// closure


// Важно понимать, что замыкание ссылкается на переменную, а не значение
// В данном случае к концу цикла i бдуте равно 3
var keeps = [];
for (var i = 0; i < 3; i++) {
// при каждой итерации создается новая переменная `j`,
// которой присваивается копия значения `i` на данный момент
    let j = i;
// переменная `i` здесь еще не замкнута, поэтому ничто не
// мешает непосредственно использовать ее текущее значение
// при каждой итерации цикла
    keeps[i] = function keepEachJ(){
// замыкание по `j`, не по `i`!
        return j;
    };
}
keeps[0](); // 0
keeps[1](); // 1
keeps[2](); // 2