// Регулярные выражения

const pattern = /test/ // литерал
const pattern2 = new RegExp('test') // конструктор
// В обоих случаях создается одно и то же регулярное выражение

const pattern3 = /[test]/ //оператор класса символов
// в случае с литералом важна последовательность символов, тут - нет

console.log('pattern3', pattern.test('et'))


// Флаги:
// для литерала /test/ig
// для конструктора new RegExp('test', 'ig')

// i - делает регулярное выражение не зависящим от регистра
// g - допускает совпадение со всеми экземплярами шаблона
// m - допускает сопоставление со многими строками , которые могут быть получены из значения элемента разметки textarea .