// Регулярные выражения

const pattern = /test/
const pattern2 = new RegExp('test')
// В обоих случаях создается одно и то же регулярное выражение




// Флаги:
// для литерала /test/ig
// для конструктора new RegExp('test', 'ig')

// i - делает регулярное выражение не зависящим от регистра
// g - допускает совпадение со всеми экземплярами шаблона
// m - допускает сопоставление со многими строками , которые могут быть получены из значения элемента разметки textarea .